- name: Create servers name
  hosts: ubuntu
  vars:
    bg_url: https://thumbs.dreamstime.com/z/colorful-graphs-charts-marketing-research-business-annual-report-background-management-project-budget-planning-financial-68703388.jpg
    department: managment 
  vars_files:
    - vars/passwds.yaml


  roles:
    - common
    - office
    - dev